index.baseDir=/spiderSearch/index
index.tempDir=/spiderSearch/index/temp_index
index.allDir=/spiderSearch/index/books_index
index.dailyDir=/spiderSearch/index/dailybooks_index
index.deltaDir=/spiderSearch/index/deltabooks_index

index.deltaBuildInterval=600

#index.baseDir=d://spider/index
#index.tempDir=d://spider/index/temp_index
#index.allDir=d://spider/index/books_index
#index.dailyDir=d://spider/index/dailybooks_index
#index.deltaDir=d://spider/index/deltabooks_index
