log4j.rootCategory=INFO,stdout,R,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
log4j.appender.R.File=/spiderSearch/logs/info/spider.info.log4j
#log4j.appender.R.File=D://spider/logs/spider.info.log4j
log4j.appender.R.DatePattern='.'yyyyMMddHH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.Append=true
log4j.appender.E.File=/spiderSearch/logs/error/spider.error.log4j
#log4j.appender.E.File=D://spider/logs/spider.error.log4j
log4j.appender.E.DatePattern='.'yyyyMMddHH
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

