mjdbc.driverClassName=com.mysql.jdbc.Driver
mjdbc.url=jdbc:mysql://10.3.254.97:3307/novel_edit?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useNewIO=true
mjdbc.username=bookAdmin
mjdbc.password=bookAdmin
mjdbc.initialSize=10
mjdbc.maxActive=300
mjdbc.maxIdle=30