mjdbc.driverClassName=com.mysql.jdbc.Driver
mjdbc.url=jdbc:mysql://localhost/novel?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useNewIO=true
mjdbc.username=root
mjdbc.password=aaa
mjdbc.initialSize=10
mjdbc.maxActive=300
mjdbc.maxIdle=30