[INFO ] 2012-09-22 16:04:06,833(189607365) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 16:04:06,839(189607371) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 16:14:06,842(190207374) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 16:14:06,847(190207379) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 16:24:06,850(190807382) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 16:24:06,856(190807388) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 16:34:06,859(191407391) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 16:34:06,864(191407396) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 16:44:06,867(192007399) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 16:44:06,872(192007404) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 16:54:06,876(192607408) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 16:54:06,881(192607413) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
