[INFO ] 2012-09-22 17:04:06,884(193207416) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 17:04:06,890(193207422) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 17:14:06,893(193807425) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 17:14:06,898(193807430) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 17:24:06,901(194407433) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 17:24:06,907(194407439) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 17:34:06,910(195007442) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 17:34:06,915(195007447) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 17:44:06,918(195607450) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 17:44:06,923(195607455) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 17:54:06,927(196207459) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 17:54:06,932(196207464) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
