[INFO ] 2012-09-24 03:04:08,487(315609019) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-24 03:04:08,492(315609024) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-24 03:14:08,494(316209026) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-24 03:14:08,499(316209031) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-24 03:24:08,502(316809034) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-24 03:24:08,506(316809038) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-24 03:34:08,509(317409041) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-24 03:34:08,514(317409046) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-24 03:44:08,517(318009049) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-24 03:44:08,521(318009053) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-24 03:54:08,524(318609056) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-24 03:54:08,529(318609061) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
