[INFO ] 2012-09-22 14:04:06,730(182407262) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 14:04:06,736(182407268) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 14:14:06,739(183007271) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 14:14:06,744(183007276) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 14:24:06,748(183607280) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 14:24:06,753(183607285) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 14:34:06,756(184207288) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 14:34:06,762(184207294) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 14:44:06,765(184807297) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 14:44:06,770(184807302) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-22 14:54:06,773(185407305) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-22 14:54:06,779(185407311) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
