[INFO ] 2012-09-23 10:04:07,719(254408251) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-23 10:04:07,724(254408256) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-23 10:14:07,727(255008259) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-23 10:14:07,732(255008264) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-23 10:24:07,735(255608267) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-23 10:24:07,740(255608272) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-23 10:34:07,742(256208274) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-23 10:34:07,747(256208279) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-23 10:44:07,750(256808282) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-23 10:44:07,755(256808287) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
[INFO ] 2012-09-23 10:54:07,758(257408290) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:221): begin incrementally building index in /spiderSearch/index/books_index  
[INFO ] 2012-09-23 10:54:07,762(257408294) --> [pool-1-thread-1] com.pw.spider.index.BookIndexManager.buildDelta(BookIndexManager.java:244): finished incrementally indexing 0 books in /spiderSearch/index/books_index with 0s  
