jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3311/table?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useNewIO=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=300
jdbc.maxIdle=30